{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint src --ext .ts --fix",
    "test": "NODE_ENV=development jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:start": "pg_ctl -D /usr/local/var/postgres start",
    "db:stop": "pg_ctl -D /usr/local/var/postgres stop -s -m fast",
    "deploy:now": "yarn prebuild && yarn build && npx now",
    "deploy:heroku": "yarn prebuild && yarn build && git push heroku master",
    "compodoc": "npx compodoc -p tsconfig.json -s",
    "docker:up": "docker-compose -p nestjs-api-boilerplate up -d",
    "docker:down": "docker-compose -p nestjs-api-boilerplate down",
    "seed:config": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config -r src/database -n typeorm.config.ts",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed -r src/database -n typeorm.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.9",
    "@nestjs/core": "^7.0.9",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/microservices": "^7.0.9",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.9",
    "@nestjs/platform-socket.io": "^7.0.9",
    "@nestjs/schedule": "^0.3.1",
    "@nestjs/swagger": "^4.5.3",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjs/websockets": "^7.0.9",
    "@nestjsx/crud": "^4.4.5",
    "@nestjsx/crud-typeorm": "^4.4.5",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.11",
    "@types/node": "^13.13.4",
    "aws-sdk": "^2.665.0",
    "bcrypt": "^4.0.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cloudinary": "^1.21.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express-rate-limit": "^5.1.1",
    "faker": "^4.1.0",
    "fs": "^0.0.2",
    "helmet": "^3.22.0",
    "ioredis": "^4.16.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multer-sharp-s3": "^0.2.0",
    "nestjs-typeorm-paginate": "^2.0.3",
    "nestjsx-automapper": "^3.0.5",
    "nexmo": "^2.6.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "swagger-ui-express": "^4.1.4",
    "telerivet": "^1.4.5",
    "ts-node": "^8.9.1",
    "twilio": "^3.42.2",
    "typeorm": "^0.2.24",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^7.1.4",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.9",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^4.16.0",
    "@types/jest": "^25.2.1",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-nestjs": "^1.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "tsconfig-paths": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
